CLOUDENV_ENVIRONMENT_ID=MTE3MDBhNWEtMTI5ZC00ODQ2LWEwODItNDVkOWVlNDYyNTNk
CODESPACE_NAME=ZnJpZW5kbHktZm9ydG5pZ2h0LTY5d3Z4NXA3d3Z4cmg1d3Fw
GITHUB_SERVER_URL=aHR0cHM6Ly9naXRodWIuY29t
GITHUB_API_URL=aHR0cHM6Ly9hcGkuZ2l0aHViLmNvbQ==
GITHUB_GRAPHQL_URL=aHR0cHM6Ly9hcGkuZ2l0aHViLmNvbS9ncmFwaHFs
GITHUB_REPOSITORY=Z2l0aHViL2NvZGVzcGFjZXMtYmxhbms=
INTERNAL_VSCS_TARGET_URL=aHR0cHM6Ly9jZW50cmFsaW5kaWEub25saW5lLnZpc3VhbHN0dWRpby5jb20=
GITHUB_CODESPACES_PORT_FORWARDING_DOMAIN=YXBwLmdpdGh1Yi5kZXY=
GITHUB_CODESPACE_TOKEN=QlFTRlI1SkVKRFpFQ1BOSFZIWllWWjNJSlRHWTdBTkNORlNNNEFPRkVUNVE=
GITHUB_TOKEN=Z2h1XzB4eDVIQk5JWm41dUFMUGdEMTBpaHRqUkx3RnVuMDJ6dkxpOA==
GITHUB_USER=aGFtbWFkMzEyMQ==
CODESPACES=dHJ1ZQ==
CODESPACE_NAME=ZnJpZW5kbHktZm9ydG5pZ2h0LTY5d3Z4NXA3d3Z4cmg1d3Fw
